## suppress inspection "SpringBootApplicationProperties" for whole file
peppol.storage.blob.hot=/private/peppol/hot
peppol.storage.blob.cold=/private/peppol/cold
peppol.monitor.queue.in.name=peppol.message.monitor
peppol.email-sender.queue.in.name=peppol.message.notify

peppol.auth.tenant.id=c_opuscapita
peppol.storage.blob.url=localhost
peppol.storage.blob.port=23012
peppol.auth.url=localhost
peppol.auth.port=23005

spring.rabbitmq.host=localhost
spring.rabbitmq.port=35672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
