## suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=peppol-validator
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
spring.servlet.multipart.enabled=true
server.port=3039

peppol.validator.artifacts.repo=/usr/app/rules/
peppol.validator.queue.in.name=peppol.message.validate
peppol.validator.queue.out.name=peppol.message.outbound
peppol.validator.sbdh.xsdplus=xsd/StandardBusinessDocumentHeader.xsd

spring.profiles.include=commons,validating