## suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=peppol-validator
server.port=3039
peppol.validator.queue.in.name="peppol.message.validate"
spring.profiles.include=validating,local,snc